<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        app:srcCompat="@drawable/pcr" />

    <TextView
        android:id="@+id/textView"

        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="SaveLive"
        android:textColor="@color/black"
        android:textSize="70dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:baselineAligned="false"
        android:text="Register As Police"
        android:textSize="33dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="431dp"
        android:text="Register As com.example.savelive.User1"
        android:textSize="33dp" />
</LinearLayout>