<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="single">

     <item android:id="@+id/location"
         android:icon="@drawable/ic_baseline_location_on_24"
         android:title="Start sharing location"/>

     <item android:id="@+id/location1"
         android:icon="@drawable/ic_baseline_location_off_24"
         android:title="Stop sharing location"/>

     <item android:id="@+id/sign"
         android:icon="@drawable/ic_baseline_hourglass_top_24"
         android:title="SignOut"/>
 </group>
</menu>